# Hourglass

./: .gitignore  Hourglass.sln
Site/: Dockerfile  Hourglass.Site.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Site/Configuration/: Startup.Configuration.cs
Site/Controllers/: WeatherForecastController.cs
Site/Entities/: AppDbContext.cs
Site/Properties/: launchSettings.json
Site/Services/: StartupServices.cs
